<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>
    <style>
        .img-keuken { 
            width: 650px; 
            float: right;
            margin-right: 50px;
        }
        .container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            height: 80vh; 
            margin-top: 20px; 
            margin-left: 200px;  
            background-color: antiquewhite;
            margin-right: 800px;
            border-radius: 15px;
        }
  
        .button-box {
            display: flex;
            flex-direction: column; 
            margin-left: 30px;
        }
  
        .button-box button {
            margin-bottom: 20px; 
            padding: 20px 40px;
            font-size: 15px;
            color:white;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;"> Smarthouse </h1>
    <h2 style="text-align:center;"> Kitchen </h2>
    <img class= "img-keuken" src="Kitchen.jpeg" alt= "keuken">
</body>
</html>

<div class="container">
    <div class="button-box">
      <button onclick="window.location.href='Kitchen Lights.html';">Lights</button>
      <button onclick="window.location.href='Coffee Machine.html';">Coffeemachine</button>
      <button>Stove</button>
      <button>Microwaveoven</button>
      <button>Refrigerator</button>
    </div>
  </div>
  