<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Room</title>
    <style>
        .img-study { 
            width: 550px; 
            float: right;
            margin-right: 100px;
        }
        .container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            height: 80vh; 
            margin-top: 20px; 
            margin-left: 200px;  
            background-color: antiquewhite;
            margin-right: 800px;
            border-radius: 15px;
        }
  
        .button-box {
            display: flex;
            flex-direction: column; 
            margin-left: 45px;
        }
  
        .button-box button {
            margin-bottom: 20px; 
            padding: 20px 40px;
            font-size: 15px;
            color:white;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;"> Smarthouse </h1>
    <h2 style="text-align:center;"> Study Room </h2>
    <img class= "img-study" src="Study Room.jpeg" alt= "study">
</body>
</html>

<div class="container">
    <div class="button-box">
      <button onclick="window.location.href='Study Room Lights.html';">Lights</button>
      <button onclick="window.location.href='Computer.html';">Computer</button>
    </div>
  </div>