<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
    .img-plattegrond { 
      width: 650px; 
      float: right;
      margin-right: 50px;
    }

    .container {
      display: flex;
      justify-content: space-between; 
      align-items: center;
      justify-content: center;
      height: 80vh; 
      margin-top: 20px; 
      margin-left: 200px;  
      background-color: antiquewhite;
      margin-right: 800px;
      border-radius: 15px;
    }
  
    .button-box {
      display: flex;
      flex-direction: column; 
      margin-left: 40px;
    }
  
    .button-box button {
      margin-bottom: 20px; 
      padding: 20px 40px;
      font-size: 15px;
      color:white;
      background-color: dodgerblue;
    }
  </style>
</head>
  <body>
  <h1 style="text-align:center;"> Smarthouse </h1>
  <h2 style="text-align:center;"> Your House </h2>
  <img class= "img-plattegrond" src="plattegrond.jpeg" alt= "plattegrond">

  </body>
</html lang=eng>


<div class="container">
  <div class="button-box">
    <button onclick="window.location.href='Garage.html';">Garage</button>
    <button onclick="window.location.href='Kitchen.html';">Kitchen</button>
    <button onclick="window.location.href='Living Room.html';">Living Room</button>
    <button onclick="window.location.href='Study Room.html';">Study Room</button>
  </div>
</div>


